<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".friends">


    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Search Your Friend"
        android:textColor="#555555"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_alignLeft="@+id/heading_label"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_marginLeft="30dp"
        android:layout_width="365dp"
        android:layout_height="358dp"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_field"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>