<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_margin="30dp"
    android:elevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/ic_profile"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           android:id="@+id/PostersProfilePic"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:id="@+id/post_at_time"
            />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:screenReaderFocusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/post_image"
            android:layout_gravity="center"
            android:src="@drawable/contact"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text=""
            android:id="@+id/post_description"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like_button" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/post_like_count"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>